body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 42px 0px 12px 24px;padding: 0px;border: none;width: 769px;}
#page_1 #id1_1 {border:none;margin: 8px 0px 0px 0px;padding: 0px;border:none;width: 769px;overflow: hidden;}
#page_1 #id1_2 {border:none;margin: 42px 0px 0px 10px;padding: 0px;border:none;width: 759px;overflow: hidden;}
#page_1 #id1_2 #id1_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 305px;overflow: hidden;}
#page_1 #id1_2 #id1_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 454px;overflow: hidden;}
#page_1 #id1_3 {border:none;margin: 31px 0px 0px 0px;padding: 0px;border:none;width: 769px;overflow: hidden;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:729px;height:956px;}
#page_1 #p1dimg1 #p1img1 {width:729px;height:956px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 21px 'Verdana';line-height: 25px;}
.ft1{font: 16px 'Arial';line-height: 18px;}
.ft2{font: 13px 'Verdana';line-height: 16px;}
.ft3{font: 12px 'Verdana';line-height: 14px;}
.ft4{font: 11px 'Verdana';line-height: 13px;}
.ft5{font: 9px 'Verdana';line-height: 12px;}
.ft6{font: 1px 'Verdana';line-height: 11px;}
.ft7{font: 9px 'Verdana';line-height: 11px;}
.ft8{font: 4px 'Verdana';line-height: 5px;}
.ft9{font: 1px 'Verdana';line-height: 1px;}
.ft10{font: 6px 'Verdana';line-height: 7px;}
.ft11{font: 1px 'Verdana';line-height: 2px;}
.ft12{font: 7px 'Verdana';line-height: 8px;}
.ft13{font: 1px 'Verdana';line-height: 5px;}
.ft14{font: bold 9px 'Verdana';line-height: 12px;}
.ft15{font: 1px 'Verdana';line-height: 8px;}
.ft16{font: bold 11px 'Verdana';line-height: 13px;}
.ft17{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft18{font: bold 11px 'Verdana';text-decoration: underline;line-height: 13px;}
.ft19{font: 15px 'Calibri';line-height: 18px;}
.ft20{font: 8px 'Verdana';line-height: 11px;}
.ft21{font: 9px 'Times New Roman';line-height: 11px;}
.ft22{font: 9px 'Verdana';margin-left: 5px;line-height: 11px;}
.ft23{font: 9px 'Times New Roman';line-height: 12px;}
.ft24{font: 9px 'Verdana';margin-left: 5px;line-height: 12px;}
.ft25{font: 8px 'Calibri';color: #ffffff;line-height: 10px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 46px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 61px;margin-top: 46px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 55px;margin-top: 16px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 2px;margin-top: 16px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 11px;padding-right: 52px;margin-top: 52px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 13px;padding-right: 64px;margin-top: 79px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 27px;margin-top: 9px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 27px;margin-top: 1px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 13px;margin-top: 11px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 236px;margin-top: 12px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 404px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 201px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 302px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td17{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td18{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td20{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td21{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td23{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td39{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td40{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td41{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 11px;}
.tr2{height: 29px;}
.tr3{height: 22px;}
.tr4{height: 21px;}
.tr5{height: 14px;}
.tr6{height: 15px;}
.tr7{height: 16px;}
.tr8{height: 5px;}
.tr9{height: 13px;}
.tr10{height: 8px;}
.tr11{height: 23px;}
.tr12{height: 71px;}
.tr13{height: 57px;}
.tr14{height: 19px;}
.tr15{height: 18px;}

.t0{width: 522px;margin-left: 10px;margin-top: 29px;font: 9px 'Verdana';}
.t1{width: 345px;font: 9px 'Verdana';}
